{% extends 'base.html' %}

{% block content %}

{% load static %}
			<!-- Intro -->
			<div class="intro">
				<div class="intro__about">
					<img src=" {% static './img/intro2.png' %} " alt="" class="intro-img">
					<div class="intro__about--text">
						<h4>Подробнее о женском клубе</h4>
						<p>by love and feel</p>
					</div>
	
				</div>
			</div>

			<div class="main__info">
				<div class="main__info--description">
					<div class="slogan">
						- это сильное комьюнити, где мы развиваемся и поддерживаем друг друга
					</div>

					<div class="text">
						тут КАЖДАЯ развивается духовно, сексуально, следит в удовольствие за своим телом, становится самодостаточной и 
						реализованной, развивает женственность, строит свой внутренний фундамент, чтобы чувствовать себя на все 100%
					</div>
				</div>

				<div class="forWhom">
					<button class="btn--for">Для кого женский клуб</button>
					<ul class="ul--for">
						<li class="for__item">для тех, кто хочет создать вокруг себя окружение сильных женщин</li>
						<li class="for__item">для тех, кто хочет прокачать свою женственностьи сексуальность</li>
						<li class="for__item">для тех, кто хочет научиться зарабатыватьиз легкости</li>
					</ul>
				</div>

				<div class="links__pages">
					<a href="{%url 'index'%}#tariffs" class="btn--rate btn-lecture">Посмотреть тарифы</a>
					<a href="../index.html" class="btn--page  btn-lecture">Перейти на главную</a>
				</div>
			</div>
		</div>
	</div>
	{% endblock %}